[gd_scene format=3 uid="uid://c0tagmure3gw7"]

[ext_resource type="PackedScene" uid="uid://cui2paftyaw2o" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://cj3mvgjluy5lf" path="res://scenes/main/arena_raster.gd" id="2_raster"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_spawner.gd" id="3_spawner"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy.tscn" id="4_enemy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_horizontaal"]
size = Vector2(2064, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_verticaal"]
size = Vector2(32, 1200)

[node name="Main" type="Node2D" unique_id=1404154589]

[node name="Arena" type="Node2D" parent="." unique_id=1311022499]

[node name="Vloer" type="Polygon2D" parent="Arena" unique_id=1143302583]
color = Color(0.145098, 0.156863, 0.188235, 1)
polygon = PackedVector2Array(-1000, -600, 1000, -600, 1000, 600, -1000, 600)

[node name="Raster" type="Node2D" parent="Arena" unique_id=1715483349]
script = ExtResource("2_raster")

[node name="Muren" type="StaticBody2D" parent="Arena" unique_id=437094895]
collision_layer = 16
collision_mask = 0

[node name="Boven" type="CollisionShape2D" parent="Arena/Muren" unique_id=1345315670]
position = Vector2(0, -616)
shape = SubResource("RectangleShape2D_horizontaal")

[node name="Onder" type="CollisionShape2D" parent="Arena/Muren" unique_id=267633510]
position = Vector2(0, 616)
shape = SubResource("RectangleShape2D_horizontaal")

[node name="Links" type="CollisionShape2D" parent="Arena/Muren" unique_id=569649541]
position = Vector2(-1016, 0)
shape = SubResource("RectangleShape2D_verticaal")

[node name="Rechts" type="CollisionShape2D" parent="Arena/Muren" unique_id=1800251253]
position = Vector2(1016, 0)
shape = SubResource("RectangleShape2D_verticaal")

[node name="Player" parent="." unique_id=2005259374 instance=ExtResource("1_player")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_spawner")
enemy_scene = ExtResource("4_enemy")
